# regis

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: Game.java  GameList.java  Logic.java  Main.java  XMLparser.java
src/main/java/regis/mido830/: Game.java  GameList.java  Main.java  XMLparser.java
src/main/resources/: gamesTest.xml
src/test/java/: GameListTest.java  XMLparserTest.java
